<!DOCTYPE html>
<html lang="en-GB">
<head>
    <title>Some Bollocks</title>
    <meta charset="UTF-8"/>

    <meta name="description" content="Some bollocks that I done"/>

    <link rel="stylesheet" href="../normalize.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<header>
    <h1><a href="..">Some Bollocks</a></h1>
    <nav>
        <ul>
            <li><a href=".">Pathfinder</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="section-actions-encounter">
        <h2>Encounter Actions</h2>
        <div id="actions-encounter-filter">
            <label>Search: <input class="filter-query" type="text"/></label>
            <button class="filter-submit">Search</button>
        </div>
        <div id="actions-encounter-sort">
            <label>Sort by: </label>
            <button id="button-sort-name">Name</button>
            <button id="button-sort-page">Page</button>
        </div>
        <ul id="list-actions-encounter"></ul>
    </section>
</main>
<script src="actions_data.js"></script>
<script src="actions.js"></script>
</body>
</html>
