<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Some Bollocks</title>
    <meta charset="UTF-8" />

    <meta name="description" content="Some bollocks that I done" />

    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1><a href=".">Some Bollocks</a></h1>
      <nav>
        <ul>
          <li><a href="pathfinder">Pathfinder</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <p>Some bollocks that I done.</p>
    </main>
  </body>
</html>
